/*.bottombodder{	border-bottom:1px solid #DDD;	background-color:#EEE;	padding:5px;	margin:15px 0;}
.gap{	height:15px;}.post-short-info{	border-bottom:1px solid #DDD;	margin-bottom:10px;	font-size:12px;}
.post-short-info, .post-short-info a{	color: #999}
.post-list li{	margin-bottom:20px;}
.comments-list,.comment-form{	margin-top:20px;}
.blog-comment-message{	margin: 15px 0 4px 130px;}

.hide{    display:none;}
.blog-comments-block{	margin-bottom:10px;	background-color:#555;	padding:10px;	color:#FFF;}
.blog-comments-block .comment-info{	display:block;    border-bottom:1px solid #E9EED9;		font-weight:bold;
}*/